spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username= postgres
spring.datasource.password= pass123
spring.jpa.show-sql=true
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
